if
else
while
and
or
function
print
int
str
float
;
{
}
(
)
[
]
<
>
==
>=
<=
=
+
-
*
/

string
S ::= "<A>
A ::= !<A> | #<A> | $<A> | %<A> | &<A> | *<A> | (<A> | )<A> | -<A> | =<A> | _<A> | +<A> | .<A> | ,<A> | :<A> | ;<A> | /<A> | \<A> | {<A> | }<A> | [<A> | ]<A> | ^<A> | ~<A> | `<A> | '<A> | a<A> | b<A> | c<A> | d<A> | e<A> | f<A> | g<A> | h<A> | i<A> | j<A> | k<A> | l<A> | m<A> | n<A> | o<A> | p<A> | q<A> | r<A> | s<A> | t<A> | u<A> | v<A> | w<A> | x<A> | y<A> | z<A> | A<A> | B<A> | C<A> | D<A> | E<A> | F<A> | G<A> | H<A> | I<A> | J<A> | K<A> | L<A> | M<A> | N<A> | O<A> | P<A> | Q<A> | R<A> | S<A> | T<A> | U<A> | V<A> | W<A> | X<A> | Y<A> | Z<A> | 0<A> | 1<A> | 2<A> | 3<A> | 4<A> | 5<A> | 6<A> | 7<A> | 8<A> | 9<A> | <B>
B ::= "

integer
S ::= 0<B> | 1<A> | 2<A> | 3<A> | 4<A> | 5<A> | 6<A> | 7<A> | 8<A> | 9<A> 
A ::= 0<A> | 1<A> | 2<A> | 3<A> | 4<A> | 5<A> | 6<A> | 7<A> | 8<A> | 9<A> | <>
B ::= <>

decimal
S ::= 0<C> | 1<A> | 2<A> | 3<A> | 4<A> | 5<A> | 6<A> | 7<A> | 8<A> | 9<A> 
A ::= 0<A> | 1<A> | 2<A> | 3<A> | 4<A> | 5<A> | 6<A> | 7<A> | 8<A> | 9<A> | <C>
C ::= .<D>
D ::= 0<A> | 1<A> | 2<A> | 3<A> | 4<A> | 5<A> | 6<A> | 7<A> | 8<A> | 9<A> | <E>
E ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 

var
S ::= _<A> | a<A> | b<A> | c<A> | d<A> | e<A> | f<A> | g<A> | h<A> | i<A> | j<A> | k<A> | l<A> | m<A> | n<A> | o<A> | p<A> | q<A> | r<A> | s<A> | t<A> | u<A> | v<A> | w<A> | x<A> | y<A> | z<A> | A<A> | B<A> | C<A> | D<A> | E<A> | F<A> | G<A> | H<A> | I<A> | J<A> | K<A> | L<A> | M<A> | N<A> | O<A> | P<A> | Q<A> | R<A> | S<A> | T<A> | U<A> | V<A> | W<A> | X<A> | Y<A> | Z<A> 
A ::= _<A> | a<A> | b<A> | c<A> | d<A> | e<A> | f<A> | g<A> | h<A> | i<A> | j<A> | k<A> | l<A> | m<A> | n<A> | o<A> | p<A> | q<A> | r<A> | s<A> | t<A> | u<A> | v<A> | w<A> | x<A> | y<A> | z<A> | A<A> | B<A> | C<A> | D<A> | E<A> | F<A> | G<A> | H<A> | I<A> | J<A> | K<A> | L<A> | M<A> | N<A> | O<A> | P<A> | Q<A> | R<A> | S<A> | T<A> | U<A> | V<A> | W<A> | X<A> | Y<A> | Z<A> | <B>
B ::= <>
